# maximum length of scrolled text in Mars Message and Run I/O tabs, in bytes.
MessageLimit = 1000000
# Maximum number of errors that can be recorded in one assemble operation.
ErrorLimit = 200
# Maximum number of "backstep" operations that can be taken. An instruction
# may produce more than one (e.g. trap instruction may set several registers)
BackstepLimit = 2000
# Acceptable file extensions for MIPS assembly files.  Separate with spaces.
Extensions = asm  s
# externally-stored tools.  Separate with semicolon. NOTE: this feature is not yet implemented.
ExternalTools = e:/MARS/Mars3.2development/CacheSimulator.class




